pipeline {
  agent any
  environment { NO_COLOR = '1' }
  stages {
    stage('Instalar deps') {
      steps { sh 'npm install' }
    }

    stage('Subir ServeRest') {
      steps {
        sh '''
          npx -y serverest@latest --port 3000 &
          sleep 5
        '''
      }
    }

    stage('Executar testes API') {
      steps {
        sh 'npx cypress run --spec cypress/e2e/exercicio-api.cy.js'
      }
    }
  }

  post {
    always {
      sh 'npx -y kill-port 3000 || true'
    }
  }
}
